<!DOCTYPE html>

<!--
/*
 * Copyright (c) 2015 Wentworth Institute of Technology
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
-->

<html>
	<head>
    		<script src="../socket.io/socket.io.js"></script>
    		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

		<script type="text/javascript">

		window.addEventListener('deviceorientation', oriChange, false);
		var gyro_x = 0, gyro_y = 0, gyro_z = 0;
		var acc_x = 0, acc_y = 0, acc = 0;

		function formatFloat(num,pos){
			var size = Math.pow(10,pos);
			return Math.round(num*size)/size;
		}

		function oriChange(e){
			gyro_x = formatFloat(e.beta,3);
			gyro_y = formatFloat(e.gamma,3);
			gyro_z = formatFloat(e.alpha,3);
		}

		if (window.DeviceMotionEvent != undefined){
			window.ondevicemotion = function(e){
				acc_x = formatFloat(e.accelerationIncludingGravity.x, 3);
				acc_y = formatFloat(e.accelerationIncludingGravity.y, 3);
				acc_z = formatFloat(e.accelerationIncludingGravity.z, 3);
			}
		}


		function accX(){
			return acc_x;
			//return Math.floor((Math.random() * 100) + 1);
		}
		function accY(){
			return acc_y;
			//return Math.floor((Math.random() * 100) + 1);
		}
		function accZ(){
			return acc_z;
			//return Math.floor((Math.random() * 100) + 1);
		}

		function gyroX(){
			return gyro_x;
		}
		function gyroY(){
			return gyro_y;
		}
		function gyroZ(){
			return gyro_z;
		}

		</script>
	</head>

	<body>
		<script>
		var serialNum = null;
		var socket = io.connect();

		// Event: 'get_sn'
		$("msg").text("Event: get_sn");
		socket.on('get_sn', function(data){
			serialNum = data.sn;
		});

		// Event: 'connect'
		socket.on('connect', function() {
			$("msg").text("Event: connect");
       			setInterval(function(){
				$("this > sn").text(serialNum);
				$("this > accx").text(accX());
				$("this > accy").text(accY());
				$("this > accz").text(accZ());
				$("this > gyrox").text(gyroX());
				$("this > gyroy").text(gyroY());
				$("this > gyroz").text(gyroZ());

				socket.emit('upload', {	'sn':serialNum, 
							'accx':accX(),
							'accy':accY(),
							'accz':accZ(),
							'gyrox':gyroX(),
							'gyroy':gyroY(),
							'gyroz':gyroZ()	});
			}, 100);
		});

		// Event: 'update'
		socket.on('update', function(data){
			$("msg").text("Event: update");
			$('#' + data.sn + " > accx").text(data.accx);
			$('#' + data.sn + " > accy").text(data.accy);
			$('#' + data.sn + " > accz").text(data.accz);
			$('#' + data.sn + " > gyrox").text(data.gyrox);
			$('#' + data.sn + " > gyroy").text(data.gyroy);
			$('#' + data.sn + " > gyroz").text(data.gyroz);
		});

		// Event: 'add_node'
		socket.on('add_node', function(data){
			$("msg").text("Event: add_node");
			$("ol").append(	"<li id=\"" + data.sn + "\">" + 
						"SN: <sn>" + data.sn + "</sn>||  " +
						"AccX: <accx></accx>, " +
						"AccY: <accy></accy>, " +
						"AccZ: <accz></accz>||  " +
						"GyroX: <gyrox></gyrox>, " +
						"GyroY: <gyroy></gyroy>, " +
						"GyroZ: <gyroz></gyroz>||  " +
					"</li>");
		});

		// Event: 'rm_node'
		socket.on('rm_node', function(data){
			$("msg").text("Event: rm_node");
			$('#' + data.sn).remove();
		});

		</script>
		System Message: <msg>In Preparation...</msg>
		<ol>
		<this>
			THIS NODE == 
			SN: <sn></sn>||  
			AccX: <accx></accx>, 
			AccY:<accy></accy>, 
			AccZ: <accz></accz>||  
			GyroX: <gyrox></gyrox>, 
			GyroY: <gyroy></gyroy>, 
			GyroZ: <gyroz></gyroz>||
		</this>
		</ol>
	</body>
</html>
