<!DOCTYPE html>
<!--
/*
 * Copyright (c) 2015 Wentworth Institute of Technology
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
-->

<html>
	<head>
		<meta charset="UTF-8">
		<script src="../socket.io/socket.io.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="./js/three.min.js"></script>
		<script src="./js/Detector.js"></script>
		<script type="text/javascript">
			var socket = io.connect();
			var serialNum = null;

			var camRx = 0, camRy = 0, camRz = 0;
			var pcamRx = 0, pcamRy = 0, pcamRz = 0;

			var tankModuleNum = 0;
			var allTanks = new Array(4);
			var myTankNum = 0;

			//var field;
			var cannon = null;

			var scene;
			var camera, playerCam;
			var container, scene, renderer;
			var clock = new THREE.Clock();
			var finish_init = false;

			// -- misc.js -----------------------------------
			function formatFloat(num,pos){
				var size = Math.pow(10,pos);
				return Math.round(num*size)/size;
			}

// -- accelerometer.js --------------------------
var acc_x = 0, acc_y = 0, acc = 0;

if (window.DeviceMotionEvent != undefined){
	window.ondevicemotion = function(e){
		acc_x = formatFloat(e.accelerationIncludingGravity.x, 3);
		acc_y = formatFloat(e.accelerationIncludingGravity.y, 3);
		acc_z = formatFloat(e.accelerationIncludingGravity.z, 3);
	}
}

function accX(){
	return acc_x;
}
function accY(){
	return acc_y;
}
function accZ(){
	return acc_z;
}

// -- gyroscope .js ----------------------------
window.addEventListener('deviceorientation', oriChange, false);
var gyro_x = 0, gyro_y = 0, gyro_z = 0;

function oriChange(e){
	gyro_x = formatFloat(e.beta,3);
	gyro_y = formatFloat(e.gamma,3);
	gyro_z = formatFloat(e.alpha,3);
}

function gyroX(){
	return gyro_x;
}
function gyroY(){
	return gyro_y;
}
function gyroZ(){
	return gyro_z;
}


</script>
	</head>
	<body>
		<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>

		<script>

			// -- Main -------------------------------------
			init();
			animate();

			socket.on('new_tank', function(data){
				serialNum = data.sn;
				myTankNum = data.num;

				allTanks[myTankNum].position.x = data.x;
				allTanks[myTankNum].position.y = 0;
				allTanks[myTankNum].position.z = data.z;

				allTanks[myTankNum].lookAt(new THREE.Vector3(0, 0, 0));

				allTanks[myTankNum].visible = true;
			});

			// -- battle_field.js --------------------------
			function init(){
				// Create Scene.
				scene = new THREE.Scene();
				var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;

				// Camera
				var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 1, FAR = 1000;
				camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
				scene.add(camera);
				camera.position.set(100,300,500);
				camera.lookAt(scene.position);

				// Player Cam
				playerCam = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR );
				scene.add(playerCam);

				// Determine use WebGL or Canvas
				if ( Detector.webgl )
				renderer = new THREE.WebGLRenderer( {antialias:true} );
				else
				renderer = new THREE.CanvasRenderer();

				// Render
				renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
				container = document.getElementById( 'ThreeJS');
				container.appendChild( renderer.domElement );

				// Light
				var light = new THREE.PointLight(0xffffff);
				light.position.set(-100,200,100);
				scene.add(light);

				// Floor
				var floorTexture = new THREE.ImageUtils.loadTexture( './images/checkerboard.jpg' );
				floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping; 
				floorTexture.repeat.set( 5, 5 );
				var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
				var floorGeometry = new THREE.PlaneGeometry(500, 500, 10, 10);
				var floor = new THREE.Mesh(floorGeometry, floorMaterial);
				floor.position.y = -0.5;
				floor.rotation.x = Math.PI / 2;
				scene.add(floor);

				// ---------------------------------------------
				var jsonLoader = new THREE.JSONLoader();
				jsonLoader.load("./3D_module/tank0.js", addModelToScene0);
				jsonLoader.load("./3D_module/tank1.js", addModelToScene1);
				jsonLoader.load("./3D_module/tank2.js", addModelToScene2);
				jsonLoader.load("./3D_module/tank3.js", addModelToScene3);

				//jsonLoader.load("./3D_module/field.js", addFieldToScene);

				finish_init = true;
			}

			/*function addFieldToScene( geometry, materials ){
				var material = new THREE.MeshFaceMaterial( materials );
				field = new THREE.Mesh( geometry, material );
				field.scale.set(13,13,13);
				//field.scale.set(3,3,3);
				field.visible = true;
				scene.add( field );
			}*/

			function addModelToScene0( geometry, materials ){
				var material = new THREE.MeshFaceMaterial( materials );
				allTanks[0] = new THREE.Mesh( geometry, material );
				allTanks[0].scale.set(10,10,10);
				allTanks[0].visible = true;
				scene.add( allTanks[0] );
				tankModuleNum++;
			}
			function addModelToScene1( geometry, materials ){
				var material = new THREE.MeshFaceMaterial( materials );
				allTanks[1] = new THREE.Mesh( geometry, material );
				allTanks[1].scale.set(10,10,10);
				allTanks[1].visible = true;
				scene.add( allTanks[1] );
				tankModuleNum++;
			}
			function addModelToScene2( geometry, materials ){
				var material = new THREE.MeshFaceMaterial( materials );
				allTanks[2] = new THREE.Mesh( geometry, material );
				allTanks[2].scale.set(10,10,10);
				allTanks[2].visible = true;
				scene.add( allTanks[2] );
				tankModuleNum++;
			}
			function addModelToScene3( geometry, materials ){
				var material = new THREE.MeshFaceMaterial( materials );
				allTanks[3] = new THREE.Mesh( geometry, material );
				allTanks[3].scale.set(10,10,10);
				allTanks[3].visible = true;
				scene.add( allTanks[3] );
				tankModuleNum++;
			}

			function animate(){
				requestAnimationFrame(animate);
				if(tankModuleNum >= 3){
					operate();
					render();

					socket.emit('update_location', {
						'sn':serialNum,
						'lx':allTanks[myTankNum].position.x,
						'ly':allTanks[myTankNum].position.y,
						'lz':allTanks[myTankNum].position.z,
						'rx':allTanks[myTankNum].rotation.x,
						'ry':allTanks[myTankNum].rotation.y,
						'rz':allTanks[myTankNum].rotation.z,
					});
				}
			}

			socket.on('update_tanks', function(tanks){
				if(tankModuleNum >= 3){
					for(var x=0; x<4; x++){
						if(tanks[x][0] == -1){
							allTanks[x].position.x = 0;
							allTanks[x].position.y = -100;
							allTanks[x].position.z = 0;
							allTanks[x].visible = false;
							}else if(tanks[x][0] != serialNum){
							//document.write("<h10>" + x + " </h10>");
							allTanks[x].position.x = tanks[x][1];
							allTanks[x].position.y = tanks[x][2];
							allTanks[x].position.z = tanks[x][3];
							allTanks[x].rotation.x = tanks[x][4];
							allTanks[x].rotation.y = tanks[x][5];
							allTanks[x].rotation.z = tanks[x][6];
							allTanks[x].visible = true;
						}
					}
				}
			});


			function operate(){
				delta = clock.getDelta();
				var moveDistance = 100*delta;
				walking = false;

				if(typeof allTanks[myTankNum] != 'undefined'){
					var relativeCameraOffset = new THREE.Vector3(0,3,-5);
					var cameraOffset = relativeCameraOffset.applyMatrix4( allTanks[myTankNum].matrixWorld );
					playerCam.position.x = cameraOffset.x;
					playerCam.position.y = cameraOffset.y;
					playerCam.position.z = cameraOffset.z;
					var ppp =new THREE.Vector3(allTanks[myTankNum].position.x, allTanks[myTankNum].position.y, allTanks[myTankNum].position.z);
					ppp.y += 15;
					playerCam.lookAt(ppp);

					if(gyro_x > 0){
						pcamRx = playerCam.rotation.x;
						pcamRy = playerCam.rotation.y;
						pcamRz = playerCam.rotation.z;
						camRx = gyro_x;
						camRy = gyro_y;
						camRz = gyro_z;

						if(acc_x < -4){
							allTanks[myTankNum].rotation.y += delta;
							}else if(acc_x > 4){
							allTanks[myTankNum].rotation.y -= delta;
						}

						var position = allTanks[myTankNum].position.clone();

						if(acc_z < -3){
							allTanks[myTankNum].translateZ(-moveDistance);
							}else if(acc_z > 4){
							allTanks[myTankNum].translateZ(moveDistance);
						}

						//if(cannon != null || !inField(allTanks[myTankNum])){
							if(!inField(allTanks[myTankNum])){
								//document.write("<H10>VVVVVV<\/H10>");
								allTanks[myTankNum].position.x = position.x;
								allTanks[myTankNum].position.y = position.y;
								allTanks[myTankNum].position.z = position.z;
							}

							}else if(gyro_x < -35){
							var offsetRx = gyro_x - camRx;
							if(offsetRx > 180){
								offsetRx = offsetRx - 360;
								}else if(offsetRx < -180){
								offsetRx = offsetRx + 360;
								}else{
								offsetRx = offsetRx;
							}

							var offsetRy = gyro_y - camRy;
							if(offsetRy > 90){
								offsetRy = offsetRy - 180;
								}else if(offsetRy < 90){
								offsetRy = offsetRy + 180;
								}else{
								offsetRy = offsetRy;
							}

							var offsetRz = gyro_z - camRz;
							if(offsetRz < 360){
								offsetRz = offsetRz + 360;
							}

							playerCam.rotation.x = offsetRx * Math.PI / 180;
							playerCam.rotation.y = offsetRy * Math.PI / 180;
							playerCam.rotation.z = offsetRz * Math.PI / 180;
						}
					}
				}

				function render(){
					//renderer.render(scene, camera);
					renderer.render(scene, playerCam);
				}

				/*function hitDetect(target, obstacles){
					var originPoint = target.position.clone();

					for(var vIndex=0; vIndex<target.geometry.vertices.length; vIndex++){
						var localVertex = target.geometry.vertices[vIndex].clone();
						var globalVertex = localVertex.applyMatrix4(target.matrix);
						var directionVector = globalVertex.sub(target.position);

						var ray = THREE.Raycaster(originPoint, directionVector.clone().normalize());
						var collisionResults = ray.intersectObjects(obstacles);
						if(collisionResults.length > 0 && collisionResults[0].distance < directionVector.length()){
							return true;
						}
					}
					return false;
				}*/

				function inField(target){
					if(	target.position.x < 240 && target.position.x > -240	&&
					target.position.y < 240 && target.position.y > -240	&&
					target.position.z < 240 && target.position.z > -240){
						return true;
					}
					return false;
				}

				// -- touch.js --------------------------------
				window.addEventListener("touchstart", touchStart, true);
				window.addEventListener("touchend", touchEnd, true);

				var touching;
				var cannonTimeout = 300;

				var cannonGeo = new THREE.SphereGeometry(5,5,5);
				var cannonMaterial = new THREE.MeshPhongMaterial( { color:0xff0000, transparent:true, opacity:1 } );

				var cannonList = new Array(4);

				for(var x=0; x<4; x++){
					cannonList[x] = new THREE.Mesh( cannonGeo, cannonMaterial );
					cannonList[x].position.set(0,-100,0);
					scene.add(cannonList[x]);
				}

				function touchStart(e){
					cannonTimeout = 300;
					cannonList[myTankNum].position.set(	allTanks[myTankNum].position.x, 
					allTanks[myTankNum].position.y + 15, 
					allTanks[myTankNum].position.z);
				}

				function touchEnd(e){
					cannonList[myTankNum].rotation.set(	allTanks[myTankNum].rotation.x, 
					allTanks[myTankNum].rotation.y, 
					allTanks[myTankNum].rotation.z);

					var cannonFly = setInterval(function(){
						cannonTimeout--;
						cannonList[myTankNum].translateZ(1000*clock.getDelta());

						if(cannonTimeout < 0){
							cannonList[myTankNum].position.set(0, -100, 0);
							clearInterval(cannonFly);
						}
					}, 10);
				}

				setInterval(function(){
					socket.emit('cannon_upload', {	'num':myTankNum,
						'lx':cannonList[myTankNum].position.x,
						'ly':cannonList[myTankNum].position.y,
						'lz':cannonList[myTankNum].position.z,
						'rx':cannonList[myTankNum].rotation.x,
						'ry':cannonList[myTankNum].rotation.y,
						'rz':cannonList[myTankNum].rotation.z}, 10);
				});

				socket.on('renew_cannon', function(data){
					cannonList[data.num].position.x = data.lx;
					cannonList[data.num].position.y = data.ly;
					cannonList[data.num].position.z = data.lz;
					cannonList[data.num].rotation.x = data.rx;
					cannonList[data.num].rotation.y = data.ry;
					cannonList[data.num].rotation.z = data.rz;

					var line = new THREE.Line3(cannonList[data.num].position, allTanks[myTankNum].position);
					if(line.distance() < 30){
						getHit(allTanks[myTankNum]);
					}
				});

				function getHit(theTank){
					var ly = theTank.position.y;
					var rz = theTank.rotation.z;
					var ry = theTank.rotation.y;
					theTank.position.y = ly + 50;
					theTank.rotation.z = rz + 50;
					theTank.rotation.z = ry + 50;
					
					var hitMotion = setInterval(function(){
						theTank.position.y -= 5;
						theTank.rotation.z -= 1;
						theTank.rotation.y -= 1;

						if(theTank.position.y <= 0){
							theTank.position.y = 0;
							theTank.rotation.z = rz;
							theTank.rotation.y = ry;
							clearInterval(hitMotion);
						}
					}, 100);
				}

				//---------------------------------------------

			</script>
		</body>
	</html>
