<!document html>

<!--
/*
 * Copyright (c) 2015 Wentworth Institute of Technology
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
-->

<html>
	<head>
		<meta charset="UTF-8">
		<script src="./js/three.min.js"></script>
		<script src="./js/Detector.js"></script>
		<script>
			// -- misc.js -----------------------------------
			function formatFloat(num,pos){
				var size = Math.pow(10,pos);
				return Math.round(num*size)/size;
			}

			// -- accelerometer.js --------------------------
			var acc_x = 0, acc_y = 0, acc = 0;

			if (window.DeviceMotionEvent != undefined){
				window.ondevicemotion = function(e){
					acc_x = formatFloat(e.accelerationIncludingGravity.x, 3);
					acc_y = formatFloat(e.accelerationIncludingGravity.y, 3);
					acc_z = formatFloat(e.accelerationIncludingGravity.z, 3);
				}
			}

			function accX(){
				return acc_x;
			}
			function accY(){
				return acc_y;
			}
			function accZ(){
				return acc_z;
			}

			// -- gyroscope .js ----------------------------
			window.addEventListener('deviceorientation', oriChange, false);
			var gyro_x = 0, gyro_y = 0, gyro_z = 0;

			function oriChange(e){
				gyro_x = formatFloat(e.beta,3);
				gyro_y = formatFloat(e.gamma,3);
				gyro_z = formatFloat(e.alpha,3);
			}

			function gyroX(){
				return gyro_x;
			}
			function gyroY(){
				return gyro_y;
			}
			function gyroZ(){
				return gyro_z;
			}



		</script>
	</head>
	<body>
		<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>

		<script>
			// -- battle_field.js --------------------------
			var camRx = 0, camRy = 0, camRz = 0;
			var pcamRx = 0, pcamRy = 0, pcamRz = 0;

			var tank;
			var scene;
			var camera, playerCam;
			var container, scene, renderer, controls, stats;
			var clock = new THREE.Clock();
			var finish_init = false;

			init();
			animate();

			function init(){
				// Create Scene.
				scene = new THREE.Scene();
				var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;

				// Camera
				var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 1, FAR = 1000;
				camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
				scene.add(camera);
				camera.position.set(100,300,500);
				camera.lookAt(scene.position);

				// Player Cam
				playerCam = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR );
				scene.add(playerCam);

				// Determine use WebGL or Canvas
				if ( Detector.webgl )
				renderer = new THREE.WebGLRenderer( {antialias:true} );
				else
				renderer = new THREE.CanvasRenderer();

				// Render
				renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
				container = document.getElementById( 'ThreeJS');
				container.appendChild( renderer.domElement );

				// Light
				var light = new THREE.PointLight(0xffffff);
				light.position.set(-100,200,100);
				scene.add(light);

				// Floor
				var floorTexture = new THREE.ImageUtils.loadTexture( './images/checkerboard.jpg' );
				floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping; 
				floorTexture.repeat.set( 5, 5 );
				var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
				var floorGeometry = new THREE.PlaneGeometry(500, 500, 10, 10);
				var floor = new THREE.Mesh(floorGeometry, floorMaterial);
				floor.position.y = -0.5;
				floor.rotation.x = Math.PI / 2;
				scene.add(floor);

				// ---------------------------------------------
				var jsonLoader = new THREE.JSONLoader();
				jsonLoader.load("./3D_module/tank.js", addModelToScene);

				finish_init = true;
			}

			function addModelToScene( geometry, materials ){
				var material = new THREE.MeshFaceMaterial( materials );
				tank = new THREE.Mesh( geometry, material );
				tank.scale.set(10,10,10);
				scene.add( tank );
			}	


			function animate(){
				requestAnimationFrame(animate);
				update();
				render();
			}

			function update(){
				delta = clock.getDelta();
				var moveDistance = 100*delta;
				walking = false;

				if(typeof tank != 'undefined'){
					var relativeCameraOffset = new THREE.Vector3(0,3,5);
					var cameraOffset = relativeCameraOffset.applyMatrix4( tank.matrixWorld );
					playerCam.position.x = cameraOffset.x;
					playerCam.position.y = cameraOffset.y;
					playerCam.position.z = cameraOffset.z;
					var ppp =new THREE.Vector3(tank.position.x, tank.position.y, tank.position.z);
					ppp.y += 15;
					playerCam.lookAt(ppp);


					//if(gyro_x > 0){
						if(false){
							/*pcamRx = playerCam.rotation.x;
							pcamRy = playerCam.rotation.y;
							pcamRz = playerCam.rotation.z;
							camRx = gyro_x;
							camRy = gyro_y;
							camRz = gyro_z;*/

							if(acc_x < -5){
								tank.rotation.y -= delta;
								}else if(acc_x > 5){
								tank.rotation.y += delta;
							}

							if(acc_z < -3){
								tank.translateZ(moveDistance);
								}else if(acc_z > 5){
								tank.translateZ(-moveDistance);
							}
							//}else if(gyro_x < -35){
							}else{
							/*playerCam.rotation.x = camRx + ((gyro_x-74) * Math.PI / 180)*0.5;
							playerCam.rotation.y = camRy + (gyro_y * Math.PI / 180)*0.5;
							playerCam.rotation.z = camRz + ((gyro_z+35) * Math.PI / 180)*0.5;*/

							var offsetRx = gyro_x - camRx;	// -180 ~ 180
							if(offsetRx > 180){
								offsetRx = offsetRx - 360;
								}else if(offsetRx < -180){
								offsetRx = offsetRx + 360;
								}else{
								offsetRx = offsetRx;
							}

							var offsetRy = gyro_y - camRy;	//  -90 ~  90
							if(offsetRy > 90){
								offsetRy = offsetRy - 180;
								}else if(offsetRy < 90){
								offsetRy = offsetRy + 180;
								}else{
								offsetRy = offsetRy;
							}

							var offsetRz = gyro_z - camRz;	//    0 ~ 365
							if(offsetRz < 360){
								offsetRz = offsetRz + 360;
							}

							playerCam.rotation.x = offsetRx * Math.PI / 180 + pcamRx + 90;
							playerCam.rotation.y = offsetRy * Math.PI / 180 + pcamRy;
							playerCam.rotation.z = offsetRz * Math.PI / 180 + pcamRz;
						}
					}
				}

				function render(){
					renderer.render(scene,playerCam);
				}
			</script>

		</body>
	</html>
