<!DOCTYPE html>

<!--
/*
 * Copyright (c) 2015 Wentworth Institute of Technology
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
-->

<html>
	<head>
		<meta charset="UTF-8">
		<script src="../socket.io/socket.io.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="./js/three.min.js"></script>
		<script src="./js/Detector.js"></script>
	</head>
	<body>
		<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>

		<script>
			var socket = io.connect();

			var allTanks = new Array(4);

			var scene;
			var camera;
			var container, scene, renderer;
			var clock = new THREE.Clock();
			var finish_init = false;
			var tankModuleNum = 0;

			// -- Main -------------------------------------
			init();
			animate();

			// -- battle_field.js --------------------------
			function init(){
				// Create Scene.
				scene = new THREE.Scene();
				var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;

				// Camera
				var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 1, FAR = 1000;
				camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
				scene.add(camera);
				camera.position.set(100,300,500);
				camera.lookAt(scene.position);

				// Determine use WebGL or Canvas
				if ( Detector.webgl )
				renderer = new THREE.WebGLRenderer( {antialias:true} );
				else
				renderer = new THREE.CanvasRenderer();

				// Render
				renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
				container = document.getElementById( 'ThreeJS');
				container.appendChild( renderer.domElement );

				// Light
				var light = new THREE.PointLight(0xffffff);
				light.position.set(-100,200,100);
				scene.add(light);

				// Floor
				var floorTexture = new THREE.ImageUtils.loadTexture( './images/checkerboard.jpg' );
				floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping; 
				floorTexture.repeat.set( 5, 5 );
				var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
				var floorGeometry = new THREE.PlaneGeometry(500, 500, 10, 10);
				var floor = new THREE.Mesh(floorGeometry, floorMaterial);
				floor.position.y = -0.5;
				floor.rotation.x = Math.PI / 2;
				scene.add(floor);

				// ---------------------------------------------
				var jsonLoader = new THREE.JSONLoader();
				jsonLoader.load("./3D_module/tank0.js", addModelToScene0);
				jsonLoader.load("./3D_module/tank1.js", addModelToScene1);
				jsonLoader.load("./3D_module/tank2.js", addModelToScene2);
				jsonLoader.load("./3D_module/tank3.js", addModelToScene3);

				finish_init = true;
			}

			function addModelToScene0( geometry, materials ){
				var material = new THREE.MeshFaceMaterial( materials );
				allTanks[0] = new THREE.Mesh( geometry, material );
				allTanks[0].scale.set(10,10,10);
				allTanks[0].visible = true;
				scene.add( allTanks[0] );
				tankModuleNum++;
			}
			function addModelToScene1( geometry, materials ){
				var material = new THREE.MeshFaceMaterial( materials );
				allTanks[1] = new THREE.Mesh( geometry, material );
				allTanks[1].scale.set(10,10,10);
				allTanks[1].visible = true;
				scene.add( allTanks[1] );
				tankModuleNum++;
			}
			function addModelToScene2( geometry, materials ){
				var material = new THREE.MeshFaceMaterial( materials );
				allTanks[2] = new THREE.Mesh( geometry, material );
				allTanks[2].scale.set(10,10,10);
				allTanks[2].visible = true;
				scene.add( allTanks[2] );
				tankModuleNum++;
			}
			function addModelToScene3( geometry, materials ){
				var material = new THREE.MeshFaceMaterial( materials );
				allTanks[3] = new THREE.Mesh( geometry, material );
				allTanks[3].scale.set(10,10,10);
				allTanks[3].visible = true;
				scene.add( allTanks[3] );
				tankModuleNum++;
			}

			function animate(){
				requestAnimationFrame(animate);
				render();
				socket.emit('update');
			}

			socket.on('update_tanks', function(tanks){
				if(tankModuleNum >= 3){
					for(var x=0; x<4; x++){
						if(tanks[x][0] == -1){
							allTanks[x].position.x = 0;
							allTanks[x].position.y = -100;
							allTanks[x].position.z = 0;
							allTanks[x].visible = true;
						}else{
							allTanks[x].position.x = tanks[x][1];
							allTanks[x].position.y = tanks[x][2];
							allTanks[x].position.z = tanks[x][3];
							allTanks[x].rotation.x = tanks[x][4];
							allTanks[x].rotation.y = tanks[x][5];
							allTanks[x].rotation.z = tanks[x][6];
							allTanks[x].visible = true;
						}
					}
				}
			});

			function render(){
				renderer.render(scene, camera);
			}

			// -- touch.js (cannon) --------------------------------
				var cannonGeo = new THREE.SphereGeometry(5,5,5);
				var cannonMaterial = new THREE.MeshPhongMaterial( { color:0xff0000, transparent:true, opacity:1 } );

				var cannonList = new Array(4);

				for(var x=0; x<4; x++){
					cannonList[x] = new THREE.Mesh( cannonGeo, cannonMaterial );
					cannonList[x].position.set(0,-100,0);
					scene.add(cannonList[x]);
				}

				socket.on('renew_cannon', function(data){
					cannonList[data.num].position.x = data.lx;
					cannonList[data.num].position.y = data.ly;
					cannonList[data.num].position.z = data.lz;
					cannonList[data.num].rotation.x = data.rx;
					cannonList[data.num].rotation.y = data.ry;
					cannonList[data.num].rotation.z = data.rz;
				});

				//---------------------------------------------
		</script>
	</body>
</html>
